# TheMovieDbApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saiyoggie/themoviedbapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiyoggie/themoviedbapp/data/mapper/: PopulatMoviesAssembler.kt
app/src/main/java/com/saiyoggie/themoviedbapp/data/model/details/: Genre.kt  MovieDetailsResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/saiyoggie/themoviedbapp/data/model/popular/: PopularMovies.kt  PopularMoviesResponse.kt
app/src/main/java/com/saiyoggie/themoviedbapp/data/remote/: HomeRepository.kt  RepositoryImpl.kt
app/src/main/java/com/saiyoggie/themoviedbapp/data/remote/network/: APIService.kt  Resource.kt  RetrofitInstance.kt
app/src/main/java/com/saiyoggie/themoviedbapp/di/: AppModule.kt
app/src/main/java/com/saiyoggie/themoviedbapp/ui/base/: BaseActivity.kt  BaseApplication.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/saiyoggie/themoviedbapp/ui/detail/: MovieDetailActivity.kt  MovieDetailsModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/saiyoggie/themoviedbapp/ui/home/: HomeActivity.kt  HomeViewModel.kt  MovieListAdapter.kt  PopularMoviesModel.kt
app/src/main/java/com/saiyoggie/themoviedbapp/ui/splash/: MainActivity.kt
app/src/main/java/com/saiyoggie/themoviedbapp/utils/: Constants.kt  CustomProgressDialogue.kt  CustomProgressManager.kt  Helpers.kt  NetworkHelper.kt  SquareImageView.kt  TimeUtils.kt
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail.xml  item_movie_cell.xml  layout_custom_progress.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/saiyoggie/themoviedbapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
